# HeavenProperty

./: HeavenProperty.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HeavenProperty/: Dockerfile  HeavenProperty.csproj  HeavenProperty.sln  HeavenPropertyContext.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
HeavenProperty/Controllers/: HomeController.cs  SellerController.cs
HeavenProperty/Migrations/: 20210531034240_InitialCreate.Designer.cs  20210531034240_InitialCreate.cs  HeavenPropertyContextModelSnapshot.cs
HeavenProperty/Models/: AddPropertyViewModel.cs  DeleteViewModel.cs  ErrorViewModel.cs  ForgetPwdViewModel.cs  LoginViewModel.cs  Property.cs  SearchViewModel.cs  Seller.cs  UpdateAddressViewModel.cs  UpdateEmailViewModel.cs  UpdateNameViewModel.cs  UpdatePhoneViewModel.cs  UpdatePwdViewModel.cs  VisibleTagHelper.cs
HeavenProperty/Properties/: launchSettings.json
HeavenProperty/SqlServerEFSample/: EFSampleContext.cs  Program.cs  Property.cs  Seller.cs  SqlServerEFSample.csproj
HeavenProperty/SqlServerEFSample/Migrations/: 20210526032636_InitialCreate.Designer.cs  20210526032636_InitialCreate.cs  EFSampleContextModelSnapshot.cs
HeavenProperty/SqlServerSample/: Program.cs  SqlServerSample.csproj
HeavenProperty/Views/: _ViewImports.cshtml
HeavenProperty/Views/Home/: About.cshtml  Index.cshtml
HeavenProperty/Views/Seller/: Add.cshtml  ForgetPwd.cshtml  Login.cshtml  Profile.cshtml  Property.cshtml  Register.cshtml  Result.cshtml  UpdateAddress.cshtml  UpdateEmail.cshtml  UpdateName.cshtml  UpdatePhone.cshtml  UpdatePwd.cshtml
HeavenProperty/Views/Shared/: ChangeCSSClass.cs  _Layout.cshtml
HeavenProperty/wwwroot/css/: site.css
